<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dad.Controllers.AsignacionSelectedController">
   <center>
      <GridPane BorderPane.alignment="CENTER" hgap="10" vgap="10">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>

         <!-- Labels -->
         <Label text="Id del Alumno">
            <GridPane.margin>
               <Insets top="5.0" right="5.0" bottom="5.0" left="5.0" />
            </GridPane.margin>
         </Label>
         <Label text="Id de la empresa" GridPane.rowIndex="1">
            <GridPane.margin>
               <Insets top="5.0" right="5.0" bottom="5.0" left="5.0" />
            </GridPane.margin>
         </Label>
         <Label text="Id del Tutor de la Empresa" GridPane.rowIndex="2">
            <GridPane.margin>
               <Insets top="5.0" right="5.0" bottom="5.0" left="5.0" />
            </GridPane.margin>
         </Label>
         <Label text="Id del tutor del Docente" GridPane.rowIndex="3">
            <GridPane.margin>
               <Insets top="5.0" right="5.0" bottom="5.0" left="5.0" />
            </GridPane.margin>
         </Label>
         <Label text="Fecha de inicio" GridPane.rowIndex="4">
            <GridPane.margin>
               <Insets top="5.0" right="5.0" bottom="5.0" left="5.0" />
            </GridPane.margin>
         </Label>
         <Label text="Fecha del fin" GridPane.rowIndex="5">
            <GridPane.margin>
               <Insets top="5.0" right="5.0" bottom="5.0" left="5.0" />
            </GridPane.margin>
         </Label>

         <!-- Input Fields -->
         <ChoiceBox fx:id="IdAlumno" prefWidth="150.0" GridPane.columnIndex="1">
            <GridPane.margin>
               <Insets top="5.0" right="5.0" bottom="5.0" left="5.0" />
            </GridPane.margin>
         </ChoiceBox>
         <ChoiceBox fx:id="IdEmpresa" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
               <Insets top="5.0" right="5.0" bottom="5.0" left="5.0" />
            </GridPane.margin>
         </ChoiceBox>
         <ChoiceBox fx:id="IdTutorEmpresa" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <GridPane.margin>
               <Insets top="5.0" right="5.0" bottom="5.0" left="5.0" />
            </GridPane.margin>
         </ChoiceBox>
         <ChoiceBox fx:id="IdTutorDocente" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <GridPane.margin>
               <Insets top="5.0" right="5.0" bottom="5.0" left="5.0" />
            </GridPane.margin>
         </ChoiceBox>
         <DatePicker fx:id="FechaInicio" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <GridPane.margin>
               <Insets top="5.0" right="5.0" bottom="5.0" left="5.0" />
            </GridPane.margin>
         </DatePicker>
         <DatePicker fx:id="FechaFin" GridPane.columnIndex="1" GridPane.rowIndex="5">
            <GridPane.margin>
               <Insets top="5.0" right="5.0" bottom="5.0" left="5.0" />
            </GridPane.margin>
         </DatePicker>
      </GridPane>
   </center>

   <bottom>
      <HBox alignment="CENTER" spacing="10" prefHeight="43.0" prefWidth="350.0" BorderPane.alignment="BOTTOM_CENTER">
         <children>
            <Button fx:id="Añadir" defaultButton="true" mnemonicParsing="false" onAction="#onAnadirAction" text="Añadir">
               <HBox.margin>
                  <Insets top="5.0" right="5.0" bottom="5.0" left="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="Cancelar" mnemonicParsing="false" onAction="#onCancelarAction" text="Cancelar">
               <HBox.margin>
                  <Insets top="5.0" right="5.0" bottom="5.0" left="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="Eliminar" mnemonicParsing="false" onAction="#onEliminarAction" text="Limpiar">
               <HBox.margin>
                  <Insets top="5.0" right="5.0" bottom="5.0" left="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
