<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dad.Controllers.tutorGrupoController">
    <center>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="100.0" vgrow="ALWAYS" />
                <RowConstraints vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <!-- HBox que contiene la tabla, sin crecimiento horizontal -->
                <HBox>
                    <TableView fx:id="tableGrupo" HBox.hgrow="NEVER">
                        <columns>
                            <TableColumn fx:id="idTutor" maxWidth="1.7976931348623157E308" minWidth="85.0" prefWidth="85.0" text="Id del tutor" />
                            <TableColumn fx:id="nombre" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="100.0" text="Nombre" />
                            <TableColumn fx:id="grupo" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="100.0" text="Grupo" />
                        </columns>
                    </TableView>
                </HBox>

                <!-- HBox para el panel de detalles -->
                <HBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <children>
                        <AnchorPane fx:id="detallePanel" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">
                            <Label layoutX="14.0" layoutY="200.0" text="Seleccione un tutor de la izquierda" />
                        </AnchorPane>
                    </children>
                </HBox>
            </children>
        </GridPane>
    </center>
    <bottom>
        <HBox alignment="BOTTOM_CENTER" spacing="10.0" BorderPane.alignment="BOTTOM_CENTER">
            <children>
                <ToolBar>
                    <items>
                        <Button fx:id="Añadir" defaultButton="true" mnemonicParsing="false" onAction="#onAñadirAction" text="Añadir" />
                        <Button fx:id="Eliminar" mnemonicParsing="false" onAction="#onEliminarAction" text="Eliminar" />
                    </items>
                </ToolBar>
            </children>
        </HBox>
    </bottom>
</BorderPane>
